# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  label: MyString
  context: MyString
  resource: MyString
  data_type: MyString
  company_id: 1
  key: MyString
  enabled: false
  mandatory: MyString
  class_names: MyString
  hidden: false
  function: MyString

two:
  label: MyString
  context: MyString
  resource: MyString
  data_type: MyString
  company_id: 1
  key: MyString
  enabled: false
  mandatory: MyString
  class_names: MyString
  hidden: false
  function: MyString
